<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.lilianbittar.readmeagain.fragments.SearchFragment"
        android:label="Book Search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/nav_exchange"
        android:name="com.lilianbittar.readmeagain.fragments.ExchangeFragment"
        android:label="Exchange"
        tools:layout="@layout/fragment_exchange"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.lilianbittar.readmeagain.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>