<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.lilianbittar.readmeagain.fragments.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.lilianbittar.readmeagain.fragments.SearchFragment"
        android:label="Book Search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.lilianbittar.readmeagain.fragments.MapFragment"
        android:label="Map Search"
        tools:layout="@layout/fragment_map"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.lilianbittar.readmeagain.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>